<html> 
<head> <title> Console Screen </title></head>

<body> 
    <h1> Console Log </h1>
    <h2> Concat() function and Mathematical functions</h2>
    <h3> Mathematical functions- Addition and Subtraction</h3>

<script> 
var subject= "Ananya";
console.log(subject)
var object=" enjoys programming.";
console.log(object)
var sentence= subject . concat (object);
console.log(sentence);

var integer1 = 80;
console.log (integer1);
var integer2= -10;
console.log(integer2);
var add = integer1 +integer2;
console.log(add);
var subtract = integer1 -integer2;
console.log(subtract);
</script>
</body>
</html>